// CORES
#colors() {
    backgroundColor: #f5f6fa;
    backgroundColorHeader: #182C61;
    buttonColor: #44bd32;
    buttonHoverColor: #4cd137;
    textColor: #fff;
}

// FONTES
#fonts() {
    mainFont: 'Roboto', sans-serif;
}